\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu\IeC {\'e} es y qu\IeC {\'e} puede hacer un lenguaje de programaci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sint\IeC {\'a}xis y Sem\IeC {\'a}ntica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Sint\IeC {\'a}xis a traves de gram\IeC {\'a}ticas}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'o}mo funcionan los lenguajes de programaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compilador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases de un compilador}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Tipado fuerte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigma Imperativo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceptos fundamentales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementos b\IeC {\'a}sicos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Declaraci\IeC {\'o}nes de variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ubicaci\IeC {\'o}n y valores de variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sem\IeC {\'a}ntica de copia vs. Sem\IeC {\'a}ntica de referencia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Variables y asignaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{L-valor y R-valor en C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Control de flujo estructurado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estilo moderno}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura en bloques}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura de bloque}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de memoria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance y lifetime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activation records}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de activation record}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control de la ejecuci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pasaje de par\IeC {\'a}metros}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alcance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alto orden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones de primera clase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pasar funciones a otras funciones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recursi\IeC {\'o}n a la cola}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Excepciones}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orientaci\IeC {\'o}n a objetos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
